NEXT_PUBLIC_URL = ""
NEXT_PUBLIC_SECRET="yhkPO4xIp5bUVaDXbL4OeU93kHhu/QXyXZkXnQ5rZnk="

NEXT_PUBLIC_DEBUG_MODE  = true

NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyAY3iwjeZI5k6xR1_F7WpuxNZiPuMk_ogM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "project-management-api-49fa9.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL = "https://project-management-api-49fa9-default-rtdb.firebaseio.com/"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "project-management-api-49fa9"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "project-management-api-49fa9.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "832059360333"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:832059360333:web:988ccf61dca26486a2c804"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-W3NMGFXER9"

NEXT_PUBLIC_ICON_SVG = "https://api.dicebear.com/7.x/miniavs/svg?seed="


# NEXT_PUBLIC_BASE_URL = "https://project-management-api-94wr.onrender.com/api/"
NEXT_PUBLIC_BASE_URL = "http://127.0.0.1:8000/api/"